VITE_API_KEY= "AIzaSyDUgRo-2dTPogXF6EpCEWBqcxS8bEkDppQ"
VITE_AUTH_DOMAIN= "learn-lingo-44075.firebaseapp.com"
VITE_DATABASE_URL= "https://learn-lingo-44075-default-rtdb.europe-west1.firebasedatabase.app"
VITE_PROJECT_ID="learn-lingo-44075"
VITE_STORAGE_BUCKET="learn-lingo-44075.appspot.com"
VITE_MESSAGING_SENDER_ID="663459083405"
VITE_APP_ID="1:663459083405:web:05dd2162148b239b26dec4"
VITE_MEASUREMENT_ID="G-527H4Z7V9W"